[strings]
# Mode : train, test, predict
mode = train

config_path = ./config/seq2seq.ini

# 训练数据等存储总路径
train_data= ./train_data

# 闲聊机器人参数
# 训练集原始文件路径
chatbot_resource_data = ./chatbot_data/chatbot_train_raw_data
# 训练集预处理后文件保存路径
chatbot_cooked_data = ./chatbot_data/chatbot_train_cooked_data/cooked_data.pth

# 特殊标识符
start_of_string = <SOS>
end_of_string = <EOS>
padding = <PAD>
unknown = <UNK>

# 模型保存路径
model_data = ./chatbot_model
# 模型断点保存路径
model_checkpoint = ./chatbot_model/checkpoints/model_ckpt_1224_1559.pth
# 最佳模型保存路径
best_model_path = ./chatbot_model/best_model.pth
# 预保存文件路径
preprocess_data_path = ./chatbot_data/chatbot_preprocess_data

# model params
attention_method = dot

# 智能存储模型
# 数据类型文档保存路径
storagedata_type_path = ./chatbot_data/Storagedata_type.json
# 停用词词典路径
stopwords_path = ./chatbot_data/smart_storage/stopword.txt
# 操作(其他/搜索/存储)分类模型训练数据路径
operation_clf_model_data_path = ./chatbot_data/smart_storage/operation_data_train2.xlsx
# 待搜索数据类型分类模型训练数据路径
type_clf_model_data_path = ./chatbot_data/smart_storage/type_data_train.xlsx
# 操作(其他/搜索/存储)分类模型路径
operation_clf_model_path = ./chatbot_model/operation_clf_model2.pkl
# 待搜索数据类型分类模型路径
type_clf_model_path = ./chatbot_model/type_clf_model.pkl


[ints]
# 闲聊机器人参数
# data params
# 输入句子最大长度
max_sentence_length = 50
# 生成句子最大长度
max_generate_length = 20
# 字典最大长度, -1代表无限制
max_voc_length = -1
# 加入字典的词的词频最小值
min_word_frequency = 1

# model params
encoder_num_layers = 2
decoder_num_layers = 2
dropout = 0
hidden_size = 256
embedding_dim = 256

# training params
epoch = 6000
batch_size = 500
dataloader_num_workers = 0


[floats]
# 闲聊机器人参数
# model params

# training params
grad_clip = 50.0
learning_rate = 1e-3
teacher_forcing_ratio = 1.0
decoder_learning_ratio = 5.0


[bools]
# 闲聊机器人参数
# model params
encoder_bidirectional = 1

# training params
dataloader_shuffle = 1


